# Your MongoDB Connection URI
MONGO_URI=
# Black Monkey Captcha API Key
CAPTCHA_API_KEY=
# Key to encrypt database entries
DB_ENCRYPTION_KEY=
# Banano Node RPC URL
BANANO_NODE_URL=
# Prefered Banano Representative
BANANO_REP=
