# Your MongoDB Connection URI
MONGO_URI=
# Key used to encrypt the database entires (must be the same as in root .env)
DB_ENCRYPTION_KEY=
# Banano RPC URL
BANANO_NODE_URL=
BANANO_REP=
# Minimum fee to be sent to the creation address to create faucet (make sure to change in client createFaucetSteps folder too)
CREATION_FEE=
# Destination where the fees go
FEE_DESTINATION=
# Length of the faucet secret, recommended to keep smaller than 72 characters because of bcrypt.
SECRET_LENGTH=
 # Length of the manager token, recommended to keep smaller than 72 characters because of bcrypt.
MANAGERTOKEN_LENGTH=
# Expiration time of the manager token in seconds
MANAGERTOKEN_EXPIRATION=
# Maximum number of ACTIVE manager tokens per faucet
MANAGERTOKEN_LIMIT=
